#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 501
\begin_document
\begin_header
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{minted}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Gliederung
\end_layout

\begin_layout Enumerate
Einleitung
\end_layout

\begin_layout Enumerate
Einführung
\end_layout

\begin_deeper
\begin_layout Enumerate
Gossiping (theoretische Grundlagen von verteilten Systemen, die benötigt
 werden u.
 Algorithmus selbst)
\end_layout

\begin_layout Enumerate
IoT-Lab
\end_layout

\begin_deeper
\begin_layout Enumerate
Vorstellung des IoT-Labs
\end_layout

\begin_layout Enumerate
Vorstellung der Hardware
\end_layout

\end_deeper
\begin_layout Enumerate
Der 802.15.4 Funkstandard und seine Implikationen
\end_layout

\end_deeper
\begin_layout Enumerate
Vorstellung der Implementierung
\end_layout

\begin_deeper
\begin_layout Enumerate
Grobarchitektur
\end_layout

\begin_layout Enumerate
Firmware der Nodes
\end_layout

\begin_deeper
\begin_layout Enumerate
Aufbau der Nachbarschaftsrelation
\end_layout

\begin_deeper
\begin_layout Enumerate
Vorteile und Nachteile des gewählten Ansatzes
\end_layout

\begin_layout Enumerate
Alternativen
\end_layout

\end_deeper
\begin_layout Enumerate
Umsetzung des Gossiping-Algorithmus
\end_layout

\begin_deeper
\begin_layout Enumerate
Datenstrukturen
\end_layout

\begin_layout Enumerate
Probleme bei Umsetzung des Pseudocodes
\end_layout

\begin_layout Enumerate
Limitierungen
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Kontroll- und Analysesoftware
\end_layout

\end_deeper
\begin_layout Enumerate
Test der Implementierung
\end_layout

\begin_deeper
\begin_layout Enumerate
Szenarien
\end_layout

\begin_layout Enumerate
Auswertung
\end_layout

\end_deeper
\begin_layout Section
Fragen
\end_layout

\begin_layout Itemize
Müssen Grundlagen verteilter Systemen aus Primärquellen, d.h.
 Papers oder Originalwerke, zitiert werden?
\end_layout

\end_body
\end_document
