#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 501
\begin_document
\begin_header
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{minted}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Implementierung und Messung
\end_layout

\begin_layout Subsection
Das Maß
\end_layout

\begin_layout Itemize
Was bedeutet Nachrichtenverteilzeit?
\end_layout

\begin_layout Itemize
Wie kann man diese ermitteln?
\end_layout

\begin_layout Itemize
Welche Probleme gibt es dabei?
\end_layout

\begin_layout Itemize
Einschränkung:
\end_layout

\begin_deeper
\begin_layout Itemize
Zur zuverlässigen Messung darf nur eine Nachricht von einer Quelle aus verteilt
 werden
\end_layout

\begin_layout Itemize
Ansonsten ist es nicht möglich, zu erfassen, wann die Daten jeweils überall
 waren, da sie nicht überall ankommen müssen
\end_layout

\end_deeper
\begin_layout Subsection
Umsetzung des Algorithmus
\end_layout

\begin_layout Subsubsection
Konstruktion der Nachbarschaftsrelation
\end_layout

\begin_layout Itemize
HELLO Broadcast
\end_layout

\begin_layout Itemize
jeder Knoten wird einzeln getriggert, sein HELLO zu schicken durch Kontrollsoftw
are
\end_layout

\begin_layout Itemize
Warum?
\end_layout

\begin_layout Subsubsection
Algorithmus zur Verteilung eines einzigen Datums
\end_layout

\begin_layout Itemize
hier erhält ein Knoten von außen einen Wert und fängt dann das Gossiping
 an
\end_layout

\begin_layout Itemize
Datenstrukturen
\end_layout

\begin_layout Itemize
Unterschiede zum Pseudocode
\end_layout

\begin_layout Subsubsection
Algorithmus zur Verteilung eines Caches (Menge von Daten)
\end_layout

\begin_layout Itemize
Package besteht aus Cache Frame und Frame ID
\end_layout

\begin_layout Subsection
Auswertung
\end_layout

\begin_layout Itemize
Mal gucken, was so rauskommt
\end_layout

\end_body
\end_document
