#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 503
\begin_document
\begin_header
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{minted}
\usepackage{listings}

\lstset{basicstyle=\ttfamily}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Titelseite.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/Einleitung.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/Einfuehrung.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/Implementierung.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/Fazit.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "papers"
options "IEEEtran"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/installation.lyx"

\end_inset


\end_layout

\begin_layout Section
Danksagung
\end_layout

\begin_layout Standard
Mein Dank gilt vor allem Frau Prof.
 Dr.
 Katinka Wolter, die mich mit ihrem Feedback und kritischen Fragen während
 des Schreibens sehr unterstützt hat.
\end_layout

\begin_layout Standard
Des Weiteren möchte ich meinen Dank für die Einladung zu den Treffen der
 Arbeitsgruppe 
\begin_inset Quotes gld
\end_inset

Zuverlässige Systeme
\begin_inset Quotes grd
\end_inset

 ausdrücken, durch die ich schon während der Bearbeitung der Fragestellung
 diese einem größeren Fachpublikum vorstellen konnte.
\end_layout

\begin_layout Standard
Außerdem möchte ich meinen Eltern danken, die mich stets motiviert und unterstüt
zt haben, sei es durch mehrmaliges Lesen dieser Arbeit oder durch ein offenes
 Ohr.
\end_layout

\begin_layout Standard
Zu guter Letzt möchte ich meinen Kommilitonen Luca Keidel, Fabian Reimeier
 und Friedrich Ueberreiter bedanken, die mich während der Erarbeitung durch
 ihre Meinung und Hilfe unterstützt haben.
\end_layout

\end_body
\end_document
