#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 503
\begin_document
\begin_header
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{minted}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{gobble}
\end_layout

\end_inset


\end_layout

\begin_layout Subject
Freie Universität Berlin
\begin_inset Newline newline
\end_inset

Fachbereich Mathematik und Informatik
\begin_inset Newline newline
\end_inset

Institut für Informatik
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 4cm
\end_inset


\shape smallcaps
\noun on
Bachelorarbeit
\shape default
\noun default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Title
Implementierung eines Frameworks für Push-Pull-Gossiping-Algorithmen im
 IoT-Lab und Untersuchung der Nachrichtenverteilzeit bei Verwendung des
 Frameworks
\end_layout

\begin_layout Author
David Bohn
\begin_inset Newline newline
\end_inset

david.bohn@fu-berlin.de
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Betreuerin:
\end_layout

\begin_layout Standard
\align center
Prof.
 Dr.
 Katinka Wolter
\end_layout

\end_body
\end_document
